[webui]
; the port that the Delilah Monitor webservice will bind to
port: 80

[sensors]
; name of the sensors to query
; add or remove "sensor" entries as needed
;
; for every sensor name listed here there has to be a subsection
; below with the same name
sensor: {sensor1name}

; This subsection must match the name of one and only one of the `sensor:` fields
[{sensor1name}]
; IP address of sensor1 without port
ip: 192.168.1.1
; seconds to wait for a response
timeout: 60
; geographical location or some other identifier for the sensor
location: earth
; URI to access to pull down intel from sensor
statusURI: thisshouldbelongandsecret
